<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: absolute;
            width: 3000px;
            height: 100%;
        }
        .main1{
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
        }
        .main1 img{
            height: 1000px;
            width: 600px;
        }
        .main2{
            position: fixed;
            top: 0;
            left: 750px;
        }
        .main2 h1{
            position: fixed;
            top: 50px;
            left: 1300px;
            font-size: 33px;

        }
        .main3{
            position: absolute;
            top: 300px;
            left: 750px;
        }
        .main4{
            position: absolute;
            top: 300px;
            left: 2800px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main1">
        <img src="1.jpg" />
    </div>
    <div class="main2">
        <img src="8.jpg" />
        <h1>MY BLOG</h1>
    </div>
    <div class="main3">
        <h2>Github</h2>
        <p>git clone http:// <br>cd test <br> change<br> git add .<br> git commit -m "change"<br>git push origin master</p>
    </div>
    <div class="main4">
        <h2>Github</h2>
        <p>git clone http:// <br>cd test <br> change<br> git add .<br> git commit -m "change"<br>git push origin master</p>
    </div>
</div>
</body>
</html>
