<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="pagesswitch.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            /*overflow: hidden;*/
        }
        #container,.sections,.section{
            height: 100%;
        }
        #section0,#section1,#section2,#section3 {
            background: #000;
            background-size: cover;
            background-position: 50% 50%;
        }
        #section0{
             background-image: url("img/large/1.jpg");
         }
        #section1{
            background-image: url("img/large/2.jpg");
        }
        #section2{
            background-image: url("img/large/3.jpg");
        }
        #section3{
                         background-image: url("img/large/4.jpg");
                     }
        /*左右滑动*/
        /*#container{*/
        /*width: 400%;*/
        /*}*/
        /*.left{*/
        /*width: 25%;*/
        /*float: left;*/
        /*}*/
        /*html,body{*/
        /*overflow: auto;*/
        /*}*/
    </style>    
</head>
<body>
    <div id="container" data-PageSwitch>
        <div class="sections">
            <div class="section left" id="section0">
                <h3>this is the page</h3>
            </div>
            <div class="section left" id="section1">
                <h3>this is the page</h3>
            </div>
            <div class="section left" id="section2">
                <h3>this is the page</h3>
            </div>
            <div class="section left" id="section3">
                <h3>this is the page</h3>
            </div>
        </div>
    </div>
<script type="text/javascript">
    $("#container").PageSwitch({
        direction:"herizontal"
    });
    $("#container").PageSwitch("init");
</script>
</body>
</html>